# webapi-identity

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  docker.md  hej.txt  webapi.sln
.github/workflows/: ci-cd.yml  main_webapi-identity.yml
clientapp/: .env.development  package-lock.json  package.json
clientapp/src/: App.tsx
webapi/: DataContext.cs  IWeatherForecast.cs  Program.cs  WeatherForecast.cs  WeatherForecastRepository.cs  appsettings.Development.json  appsettings.json  webapi.csproj
webapi/Controllers/: FallbackController.cs  WeatherForecastController.cs
webapi/Migrations/: 20230420133202_postgres.Designer.cs  20230420133202_postgres.cs  20230603205206_Postgresql.Designer.cs  20230603205206_Postgresql.cs  DataContextModelSnapshot.cs
webapi/Properties/: launchSettings.json
webapi/wwwroot/: asset-manifest.json  index.html
webapi/wwwroot/static/js/: main.bf2c0013.js
webapi_test/: Usings.cs  WeatherForecastControllerTests.cs  appsettings.json  webapi_test.csproj
webapi_test/controllers/: WeatherForecastControllerMoq.cs
webapi_test/utils/: DbContextMoq.cs
